<table width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #eaeced;"
       class="wrapper-color">
    <tbody>
        <tr>
            <td align="center"
                valign="top">
                <ul id="module-list"
                    style="list-style: outside none none !important;"
                    class="ui-sortable">
                    <!-- ======= TOP BANNER MODULE ====== -->
                    <li class="ui-sortable-handle">
                        <div class="options"
                             style="display: none;">
                            <div class="options-menu">
                                <a title="remove module"
                                   class="remove-module"
                                   href="">
                                    <span class="icon-minus"></span>
                                </a>
                                <a title="duplicate module"
                                   class="add-module"
                                   href="">
                                    <span class="icon-plus"></span>
                                </a>
                            </div>
                        </div>
                        <table width="600"
                               align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;"
                               class="container"
                               background="{{baseUrl}}snow-animated-trans.gif">
                            <tbody>
                                <tr>
                                    <td background="{{baseUrl}}snow-animated-trans.gif"
                                        align="center"
                                        valign="top"
                                        style="background-color:#c80436;"
                                        class="main-bg-color">
                                        <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                    <v:fill type="tile" src="{{baseUrl}}snow-pattern.png" color="#c80436" ></v:fill>
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="600"
                                               align="center"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                               class="container">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                        <img class="banner"
                                                             src="{{baseUrl}}top-border-600x205.png"
                                                             height="205"
                                                             width="600"
                                                             alt=""
                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="1"
                                                        style="font-family: 'Oswald', Arial, Helvetica, sans-serif;color:#ffffff;text-align:center;text-transform:uppercase;font-size:100px;font-weight:700;line-height:120px;">
                                                        <span class="h1-resize">
                                                            <div class="sim-row-edit"
                                                                 data-type="title">
                                                                <multiline>Secret Santa</multiline>
                                                            </div>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;padding-top:30px;padding-bottom:10px;">
                                                        <img class="banner"
                                                             src="{{baseUrl}}sep-540x60.png"
                                                             height="60"
                                                             width="540"
                                                             alt="and"
                                                             style="font-size:20px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;color:#fff;display:block;">
                                                    </td>
                                                </tr>
                                                <!--[if !mso 9]><!-->
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                        <img class="banner"
                                                             src="{{baseUrl}}bottom-border-600x185.png"
                                                             height="185"
                                                             width="600"
                                                             alt=""
                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;color:#fff;display:block;">
                                                    </td>
                                                </tr>
                                                <!-- <![endif]-->
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <!-- ======= TOP BANNER MODULE ENDS ====== -->
                    <!-- ======= HEADING & DESCRIPTION MODULE ====== -->
                    <li class="ui-sortable-handle">
                        <div class="options"
                             style="display: none;">
                            <div class="options-menu">
                                <a title="remove module"
                                   class="remove-module"
                                   href="">
                                    <span class="icon-minus"></span>
                                </a>
                                <a title="duplicate module"
                                   class="add-module"
                                   href="">
                                    <span class="icon-plus"></span>
                                </a>
                            </div>
                        </div>
                        <table width="600"
                               align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff8eb;"
                               class="container">
                            <!--[if gte mso 9]>
                         <tr>
                            <td align="center" valign="top" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;background-color:#c80436;">
                                <img class="banner" src="{{baseUrl}}bottom-border-snow-600x185.png" height="185" width="600" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;color:#fff;display:block;" />
                            </td>
                        </tr>
                         <![endif]-->
                            <tbody>
                                <tr>
                                    <td align="center"
                                        valign="top"
                                        style="padding-bottom:50px;padding-top:50px;">
                                        <table width="560"
                                               align="center"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                               class="innercontainer">
                                            <tbody>
                                                <tr>
                                                    <td mc:edit="1"
                                                        style="text-align:center;color:#434343;font-size:20px;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;padding-bottom:10px;line-height:26px;">
                                                        <div class="sim-row-edit"
                                                             data-type="title">
                                                            <multiline>Your secret friend is {{toName}}</multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"
                                                        width="100"
                                                        align="center"
                                                        valign="top"
                                                        style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                        <img src="{{baseUrl}}underline_100x15.png"
                                                             height="15"
                                                             width="100"
                                                             alt=""
                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="1"
                                                        style="text-align:center;color:#656565;font-size:16px;line-height:24px;padding-top:20px;font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;">
                                                        <div class="sim-row-edit"
                                                             data-type="title">
                                                            {{{content}}}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <!-- ======= HEADING & DESCRIPTION MODULE ENDS ====== -->
                    <!-- ======= SANTA IMAGE ====== -->
                    <li class="ui-sortable-handle">
                        <div class="options"
                             style="display: none;">
                            <div class="options-menu">
                                <a title="remove module"
                                   class="remove-module"
                                   href="">
                                    <span class="icon-minus"></span>
                                </a>
                                <a title="duplicate module"
                                   class="add-module"
                                   href="">
                                    <span class="icon-plus"></span>
                                </a>
                            </div>
                        </div>
                        <table width="600"
                               align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fffdf1;"
                               class="container">
                            <tbody>
                                <tr>
                                    <td align="center"
                                        valign="top"
                                        style="background-color:#c80436;"
                                        class="main-bg-color">
                                        <table width="600"
                                               align="center"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                               class="container">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        valign="top">
                                                        <a class="image_modal_edit"
                                                           href="#"
                                                           target="_blank"
                                                           style="text-decoration: none!important;color:#ffffff;">
                                                            <img editable="true"
                                                                 mc:edit="img1"
                                                                 class="banner"
                                                                 src="{{baseUrl}}santa-600x220.png"
                                                                 height="220"
                                                                 width="600"
                                                                 alt=""
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <!-- ======= SANTA IMAGE ENDS ====== -->

                    <li class="ui-sortable-handle">
                        <div class="options"
                             style="display: none;">
                            <div class="options-menu">
                                <a title="remove module"
                                   class="remove-module"
                                   href="">
                                    <span class="icon-minus"></span>
                                </a>
                                <a title="duplicate module"
                                   class="add-module"
                                   href="">
                                    <span class="icon-plus"></span>
                                </a>
                            </div>
                        </div>
                        <!-- ======= FOOTER 1 ====== -->
                        <table width="600"
                               align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fffdf1;"
                               class="container">
                            <tbody>
                                <tr>
                                    <td height="60"
                                        align="left"
                                        style="font-size:0;line-height:0;background-color:#ffffff;"> </td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        valign="top"
                                        style="background-color:#c80436;"
                                        class="main-bg-color">
                                        <table width="600"
                                               align="center"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                               class="container">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img class="banner"
                                                             src="{{baseUrl}}footer-top-600x105.png"
                                                             height="105"
                                                             width="600"
                                                             alt=""
                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        valign="top"
                                        style="background-color:#c80436;padding-bottom:50px;padding-top:50px;"
                                        class="main-bg-color">
                                        <table width="560"
                                               align="center"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                               class="innercontainer">
                                            <tbody>
                                                <tr>
                                                    <td width="49%"
                                                        class="split-mob"
                                                        align="center">
                                                        <img src="{{baseUrl}}horse.png"
                                                             height="75"
                                                             width="260"
                                                             alt=""
                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </td>
                                                    <td class="split-mob"
                                                        width="2%"
                                                        height="20"
                                                        style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    <td mc:edit="1"
                                                        width="49%"
                                                        class="split-mob"
                                                        valign="middle"
                                                        align="center"
                                                        style="font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;font-size:20px;color:#ffffff;text-align:center;line-height:32px;text-transform:uppercase;font-weight:700;">
                                                        <div class="sim-row-edit"
                                                             data-type="title">
                                                            <multiline>
                                                                <a href="http://samuelmartineau.com/merry-crosstmas"
                                                                   style="color:#FFFFFF;">Organize your
                                                                    <br> Secret Santa</a>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--  unsub -->
                                <tr>
                                    <td align="center"
                                        valign="top"
                                        style="background-color:#c80436;"
                                        class="main-bg-color">
                                        <table width="560"
                                               align="center"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                               class="innercontainer">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        valign="top"
                                                        style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 13px;text-decoration:none;text-align:center;color:#ffffff;padding-top:20px;padding-bottom:20px;">
                                                        <div class="sim-row-edit"
                                                             data-type="title">
                                                            <multiline>
                                                                <a style="color:#1d521d;"
                                                                   href="http://samuelmartineau.com/">Samuel
                                                                    Martineau</a>
                                                            </multiline>
                                                        </div>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--  unsub end -->
                            </tbody>
                        </table>
                        <!-- ======= FOOTER 1 ====== -->
                    </li>
                    <li class="ui-sortable-handle">
                        <table cellpadding="0"
                               cellspacing="0"
                               border="0"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                               class="hide">
                            <tbody>
                                <tr>
                                    <td height="1"
                                        class="hide"
                                        style="min-width:600px; font-size:0px;line-height:0px;">
                                        <img height="1"
                                             src="{{baseUrl}}spacer.png"
                                             style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
